.base {
  width: 100%;
  height: 100vh;

  .main {
    padding-top: 50px;
    padding: 50px 200px;
    >div{
      border: 1px solid rgb(78, 193, 221);
margin-top: 20px;
padding: 18px;
.title{
  display: flex;
  justify-content:space-between;
}
    }
  }
}
