.base {
  width: 1280px;
  height: 1280px;
  margin: 0 auto;
  background-color: #fbfbfb;
  margin-top: 50px;

  .top {
    height: 378px;
    display: flex;

    .left {
      width: 800px;
      height: 648px;
      margin: 2vw;
      position: relative;

      .more {
        display: inline-block;
        width: 80px;
        position: absolute;
        right: -20px;
        bottom: -45px;
      }

      .banner {
        height: 300px;
        background-color: rgb(187, 154, 92);
      }

      .cardlist {
        margin-top: 10px;
        height: 300px;
        display: flex;
        flex-wrap: wrap;

        li {
          width: 45%;
          height: 50%;
          margin: 19px;
          margin-bottom: 0px;
          background-color: rgb(188, 212, 120);
        }
      }
    }

    .right {
      width: 310px;
      margin: 10px;
      margin-top: 30px;
      height: 700px;
      background-color: wheat;
    }
  }
}
