.body {
  width: 100%;
  height: 100%;
  // background-image: url('./images/bg.gif');
  background-repeat: repeat;
  // background-size: 100px;
}

.home {

  display: flex;
  justify-content: center;

  .nav {
    flex: 3;
  }

  .main {
    background-color: pink;
    flex: 7;
  }

  li {
    list-style: none;

    a {
      text-decoration: none;
    }
  }

  .top {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.6);

    a {
      margin: 3px 10px;
      line-height: 50px;
      color: #fff;
    }

    .left {
      float: left;
      display: flex;

      .logo {
        background-color: rgba(255, 165, 0, 0.8);
        text-align: center;
        width: 50px;
        margin-left: 20px;
        position: relative;

        a {
          display: inline-block;
          margin: 0;
          padding: 0;
          position: absolute;
          left: 4px;
          top: 1px;
        }

        img {
          width: 40px;
        }
      }

      div {
        display: inline-block;
        padding: 0 10px;

        &:hover {
          background-color: orange;
        }
      }

      .logoname {
        cursor: pointer;
        position: relative;
        width: 80px;

        &:hover {
          background-color: transparent;
        }

        a {
          display: inline-block;
          margin: 0;
          padding: 0;
          position: absolute;
          left: 4px;
          top: 1px;

        }

        h2 {
          color: #fff;
          opacity: .8;
          margin: 0;
          line-height: 50px;
          font-weight: bold;

          &:hover {
            opacity: 1;
          }
        }
      }
    }

    .right {
      float: right;
      padding-right: 20px;

      div {
        display: inline-block;
      }
    }
  }

  // .main {
  //   width: 85vw;
  //   height: 1280px;
  //   margin: 0 auto;
  //   background-color: rgb(188, 166, 240);
  // }
}
