.foot {
  width: 100%;
  height: 287px;
  background: #2d3237;
  padding-top: 30px;

  .box {
    width: 100%;
    margin: 0 auto;
  }

  .foot_list {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #40464b;

    ul {
      float: left;
      height: 50px;
      line-height: 50px;
      margin-left: 15px;

      li {
        float: left;
        margin-right: 25px;
        list-style: none;

        a {
          color: #bebfc0;
        }
      }
    }

    p {
      float: right;
      height: 24px;
      margin-top: 13px;
      margin-right: 15px;

      span {
        float: left;
        margin: 0 6px;
        color: #30363a;
      }

      a {
        display: block;
        float: left;
        height: 24px;
        line-height: 24px;
        color: #bebfc0;

        img {
          margin-right: 3px;
        }
      }
    }
  }

  .foot_p1 {
    height: 30px;
    margin-bottom: 30px;

    a {
      display: block;
      float: left;
      width: 110px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background: #111112;
      color: #bebfc0;
      margin-right: 12px;
    }
  }

  .foot_p2 {
    height: 30px;
    line-height: 30px;
    color: #bebfc0;

    a {
      color: #bebfc0;
    }

    span {
      margin: 0 5px;
    }
  }
}
