.top {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.6);

  a {
    margin: 3px 10px;
    line-height: 50px;
    color: #fff;
  }

  .left {
    float: left;
    display: flex;

    .logo {
      background-color: rgba(255, 165, 0, 0.8);
      text-align: center;
      width: 50px;
      margin-left: 20px;
      position: relative;

      a {
        display: inline-block;
        margin: 0;
        padding: 0;
        position: absolute;
        left: 4px;
        top: 1px;
      }

      img {
        width: 40px;
      }
    }

    div {
      display: inline-block;
      padding: 0 10px;

      &:hover {
        background-color: orange;
      }
    }

    .logoname {
      cursor: pointer;
      position: relative;
      width: 80px;

      p {
        text-align: center;
        padding: 3px 0px 0 0px;
        margin: 0;
        line-height: 20px;
      }

      :hover {
        color: orange;
      }

      &:hover {
        background-color: transparent;
      }

      a {
        display: inline-block;
        margin: 0;
        padding: 0;
        position: absolute;
        left: 4px;
        top: 1px;

      }

      h2 {
        color: #fff;
        opacity: .8;
        margin: 0;
        line-height: 50px;
        font-weight: bold;

        &:hover {
          opacity: 1;
        }
      }
    }
  }

  .right {
    float: right;
    padding-right: 20px;
img{
  width: 28px;
    border-radius: 14px;
    margin: 0 3px 0 6px;
}
    div {
      display: inline-block;
    }
  }
}
