.base {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  .form {
    width: 400px;
    height: 250px;
    margin-left: -80px;

    .checkbox {
      display: flex;
      justify-content: space-between;
    }
  }
}
