// @import '~antd/dist/antd.css';

.base {
  width: 100%;
  height: 300vh;

  .swiper {
    img {
      width: 100%;
      height: 100vh;
    }
  }

  .main {
    .adCat {
      position: relative;

      div {
        width: 100%;
        height: 350px;
        background-color: pink;
        opacity: 0.3;
      }

      img {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        padding: 25px;
      }
    }
  }

  h1 {
    margin: 0 auto;
    text-align: center;
    font-weight: 700;
    font-size: 26px;
  }

  .forHelp {
    > div {
      margin: 0 auto;
      height: 600px;
      width: 1280px;
      display: flex;
      justify-content: center;

      .halftBox {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;

        > div {
          width: 80%;

          img {
            width: 100%;
          }
        }
      }
    }
    h1 {
      margin-top: 20px;
    }
  }

  .toHelp {
    > div {
      margin: 0 auto;
      height: 600px;
      width: 1280px;
      display: flex;
      justify-content: center;

      .halftBox {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;

        > div {
          width: 80%;

          img {
            width: 100%;
          }
        }
      }
    }
    h1 {
      margin-top: 20px;
    }
  }

  .backTop {
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 4;
    background-color: #1088e9;
    color: #fff;
    text-align: center;
    font-size: 24px;
  }

  :global {
    .ant-back-top {
      right: 60px;
    }
  }
}
.slogan {
  display: flex;
  justify-content: space-around;
  line-height: 50px;
}

.pic_hidden {
  visibility: hidden;
}
.pic_move {
  visibility: visible;
  animation: move 1.8s ease;
}

@keyframes move {
  0% {
    transform: translateX(140%);
  }
  100% {
    transform: translateX(0);
  }
}

.text_hide {
  opacity: 0;
}
.text_show {
  animation: textShow 1.2s ease;
}
@keyframes textShow {
  0% {
    opacity: 0;
  } /*初始状态 透明度为0*/
  100% {
    opacity: 1;
  }
}
