// @import '~antd/dist/antd.css';

.base {
  width: 100%;
  height: 300vh;

  .swiper {
    img {
      width: 100%;
      height: 100vh;
    }
  }

  .main {
    .adCat {
      position: relative;


      div {
        width: 100%;
        height: 350px;
        background-color: pink;
        opacity: .3;
      }

      img {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        padding: 25px;
      }
    }
  }

  h1 {
    margin: 0 auto;
    text-align: center;
    font-weight: 700;
    font-size: 26px;
  }

  .forHelp {

    >div {
      margin: 0 auto;
      height: 600px;
      width: 1280px;
      display: flex;
      justify-content: center;

      .halftBox {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;

        >div {
          width: 80%;

          img {
            width: 100%;
          }
        }
      }
    }
  }

  .toHelp {
    >div {
      margin: 0 auto;
      height: 600px;
      width: 1280px;
      display: flex;
      justify-content: center;

      .halftBox {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;

        >div {
          width: 80%;

          img {
            width: 100%;
          }
        }
      }
    }
  }

  .backTop {
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 4;
    background-color: #1088e9;
    color: #fff;
    text-align: center;
    font-size: 24px;
  }

  :global {
    .ant-back-top {
      right: 60px
    }
  }
}
